{
  "name": "Show Notes",
  "short_name": "Show Notes",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "A daily read of AI-written podcast summaries.",
  "theme_color": "#0B142A",
  "background_color": "#0B142A"
}
